spring.application.name=RestAPI_CharmTong

server.port=9001

spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug